
<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <head>
    <style>
      body {
        font-family: system;
        font-weight: bold;
        font-size: 1em;
      }
      .navbar.navbar-default {
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .navbar.navbar-default .navbar-collapse {
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .page-containter{
        font-style:1em;
        max-height: none;
      }

      .row {
        display: -ms-flexbox; /*IE10*/
        display: flex;
        -ms-flex-wrap: wrap; /* IE10*/
        flex-wrap: wrap;
        padding: 5px 5px;
        vertical-align: middle;
        text-align: center;
        padding-left: 15px;
      }
      .column {
        -ms-flex: 33%; /* IE10*/
        flex: 33%;
        max-width: 58%;
        padding: 0 2.5px;
        vertical-align: middle;
        text-align: left;
        font-style: 8px;
        font-size: 1.3em;
        font-weight: bold;
      }
      .column img {
        margin-top: 0;
        width: 85%;
        vertical-align: right;
      }

      .ImageBorder
      {
        border-width: 1px;
        border-color: Black;
      }
    </style>

    <!--<meta name="viewport" content="height=device-height, width=device-width initial-scale=1.0">-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/campinile.jpg">

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->


    <title>CS61A</title>

    <!-- Bootstrap core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/navbar-fixed-left.min.css">
    <link rel="stylesheet" href="/css/docs.css">

    <!-- Custom styles for this template -->
    <link href="/css/main.css" rel="stylesheet">

    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script href="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/docs.js"></script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>

  </head>

  <body>
    <nav class = "navbar navbar-default navbar-fixed-left">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">CS61A</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <h5 style="font-weight: bold">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a></li>
            <li>
              <a href="resources.html">Resources</a></li>
            <li>
              <a href="tips.html">Tips/Advice</a></li>
          </ul>
        </h5>
        </div>
      </div>
    </nav>


    <div class="page-container" fill-height>

      <div class="starter-template">
        <h1 style="font-weight: bold" style="text-align: left">Welcome to CS61A!</h1>
        <div class="row">
          <div class="column">
            <h4> Here are some resources and links that may help</h4>
            <br>
              Here is a link the the class' <a href="http://composingprograms.com/" target="_blank">online textbook</a>
              <ul>
                <li>If you are iffy/not sure on some concepts this is a good first source to go to </li>
                <li>It is also good to read over if you have time to further reinforce your understanding.</li>
              </ul>
              <br>
              Here are links to python tutor visualizations created by
              <a href="https://catherinecang.github.io" target="_blank">Catherine Cang</a>
              <ul>
              <li> <a href="https://goo.gl/VwgCFy" target="_blank">Linked Lists</a></li>
               <li><a href="https://goo.gl/rbV7Bu" target="_blank">Trees</a> </li>
             </ul>
             <br>
             Here are study guide notes on particular topics. Note use these as reference for studying
             and or creating your own cheat sheats for tests. Some of these topics are from the later half of the course
             <ul>
               <li> These links are under construction </li>
             <li> <a href="#" target="_blank">Linked Lists</a></li>
              <li><a href="#" target="_blank">Trees</a> </li>
              <li><a href="#" target="_blank">Scheme</a> </li>
              <li><a href="#" target="_blank">SQL</a> </li>
              <li><a href="#" target="_blank">Env Diagrams</a> </li>
            </ul>
            </div>
            <div class="column">
              <img id="SchemeArt" alt="Mountain View" src="TreeBlossom.png" class ='ImageBorder'>
              <br>
              <h10 style="font-size: 0.7em" style="text-align: center"> This is "A Random Tree and Blossom" from Fa18 SchemeArt Contest </h10>
            </div>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
