
<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <head>
    <style>
      body {
        font-family: system;
        font-weight: bold;
        font-size: 1em;
      }
      .navbar.navbar-default {
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .navbar.navbar-default .navbar-collapse {
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .page-containter{
        font-style:1em;
        max-height: none;
      }

      .row {
        display: -ms-flexbox; /*IE10*/
        display: flex;
        -ms-flex-wrap: wrap; /* IE10*/
        flex-wrap: wrap;
        padding: 5px 5px;
        vertical-align: middle;
        text-align: center;
        padding-left: 15px;
      }
      .column {
        -ms-flex: 33%; /* IE10*/
        flex: 33%;
        max-width: 58%;
        padding: 0 2.5px;
        vertical-align: middle;
        text-align: left;
        font-style: 8px;
        font-size: 1.3em;
        font-weight: bold;
      }
      .column img {
        margin-top: 0;
        width: 85%;
        vertical-align: right;
      }

      .ImageBorder
      {
        border-width: 1px;
        border-color: Black;
      }

      .para-text{
        font-style: 8px;
        font-size: 1.3em;
      }
      @media(min-width:768px){
        .para-text{
          margin-right: 50px;
        }
      }
    </style>

    <!--<meta name="viewport" content="height=device-height, width=device-width initial-scale=1.0">-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/campinile.jpg">

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->


    <title>CS61A</title>

    <!-- Bootstrap core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/navbar-fixed-left.min.css">
    <link rel="stylesheet" href="/css/docs.css">

    <!-- Custom styles for this template -->
    <link href="/css/main.css" rel="stylesheet">

    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script href="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/docs.js"></script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>

  </head>

  <body>
    <nav class = "navbar navbar-default navbar-fixed-left">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">CS61A</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <h5 style="font-weight: bold">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a></li>
            <li>
              <a href="resources.html">Resources</a></li>
            <li>
              <a href="tips.html">Tips/Advice</a></li>
          </ul>
        </h5>
        </div>
      </div>
    </nav>


    <div class="page-container" fill-height>

      <div class="starter-template">
        <h1 style="font-weight: bold" style="text-align: left">Welcome to CS61A!</h1>
        <div class="para-text">
            <h4> Here are some tips and advice for studying for CS 61A</h4>
            <br>
            Ask for Help and go to OH
            <ul>
              <li> If you are having a hard time wrapping your head around a topic and understanding it. Don't be afraid to seek out help.
                There are great resources on campus to seek help from. These include:</li>
                <ul>
                  <li> <a href="https://cs61a.org/staff.html" target="_blank">CS61A Course Staff </a></li>
                  <li> <a href="https://csmberkeley.github.io" target="_blank" >Computer Science Mentors (CSM)</a></li>
                  <li> <a href="http://inst.eecs.berkeley.edu/~cs370/?_ga=2.177565216.486838206.1546926246-347053754.1546661171"
                    target="_blank">CS 370 Student Tutoring</a></li>
                  <li> <a href="https://hkn.eecs.berkeley.edu" target="_blank">Eta Kappa Nu (HKN) Tutoring Hours</a></li>
                  <li> <a href="https://upe.cs.berkeley.edu/" target="_blank">Upsilon Pi Epsilon (UPE) Office Hours</a></li>
                  <li> <a href="https://www.csua.berkeley.edu/" target="_blank">Computer Science Undergraduate Association (CSUA) Office Hours</a></li>
                </ul>
                <li>Students in these organizations great understanding of the concepts covered in CS61A, and have went through the process
                and experience of taking the class. So they are great resource for relevant and personal help and advice from. And of course
                ask peers your labs and discussions, and friends who are taking the class as well.</li>
              </ul>
            Create handwritten study sheats/study guides
            <ul>
              <li> This is not the most time efficient method for studying. But for me I found that I study best when I create
                handwritten review sheets on each topic going over my notes, slides, lectures, and other reference material. If you find
                yourself struggling in this class or other classes I think this may be worth a shot to try, but please manage your time though</li>
            </ul>
            Quality > Quantity
            <ul>
              <li> I know this is a phrase has kind of become cliche. But I think when it comes to studying for the midterms and final,
                I recommend not creating an objective of going through as maney practice and previous tests as you can but rather simply
                do a couple of the most recent or most relevant (ie tests written by your current professor) tests and really try to understand
                the thought process and steps needed for each question on them. I find this as much more beneficial, and I think just doing a couple
                will give you enough experience with the types of questions you may encounter on exams</li>
              </ul>
              WWPD and Environment Diagrams
              <ul>
                <li> I think these types of questions tend to be much more systematic requiring just slowling walking through
                the problem and remembering the rules and order of operations of the program. I recommend watching the midterm and final
                walkthrough solution videos on these problems to get an idea of the methodical apporach to these problems.</li>
                <li> If you are short on time for studying for the midterms, I recommend focusing on studying for this and trying
                  to get as much points as possible</li>
                </ul>
            </div>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
